<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>2qpiupr2gjili</unique-id>
    <saved-with-version>27700</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Browser" version="1">Browser</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="Tilemap" version="1">Tilemap</plugin>
        <plugin author="Scirra" id="Touch" version="1">Touch</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="Pathfinding" version="1">Pathfinding</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="radialblur">Radial blur</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>180</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">No</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">Low quality</prop>
        <prop name="Fullscreen scaling quality">Low</prop>
        <prop name="Hide address bar">No</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use iOS retina display">All devices</prop>
    </configuration-settings>
    <object-folder>
        <object-type name="WebStorage" sid="1510269620771624">
            <plugin id="WebStorage" />
        </object-type>
        <object-type name="Gamepad" sid="996683554706134">
            <plugin id="gamepad" />
        </object-type>
        <object-type name="Keyboard" sid="4436305314906168">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="3506161195311074">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="Touch" sid="2463496682349194">
            <plugin id="Touch" />
        </object-type>
        <object-type name="Audio" sid="2722091819329769">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Browser" sid="3498868852026895">
            <plugin id="Browser" />
        </object-type>
        <object-type name="Tilemap" sid="147668553077069">
            <plugin id="Tilemap" />
            <texture />
            <tiles />
        </object-type>
        <object-type name="lava" sid="666938058098417">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="107535160229932" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="m8" sid="923979915976787">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="243069941899669" type="number" />
                <instance-variable name="xp" sid="617520515430451" type="number" />
                <instance-variable name="steps" sid="259985228003043" type="number" />
                <instance-variable name="lvl" sid="699019634609948" type="number" />
                <instance-variable name="isInMenu" sid="842232830936870" type="boolean" />
                <instance-variable name="dev" sid="809290704096331" type="boolean" />
                <instance-variable name="clickX" sid="285869215194299" type="number" />
                <instance-variable name="clickY" sid="142701447028138" type="number" />
                <instance-variable name="building" sid="392742797547906" type="boolean" />
                <instance-variable name="money" sid="422108245812732" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="8Direction" sid="881574892169342">
                    <behavior id="EightDir" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="316949628713183">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="975057883345994">
                    <behavior id="bound" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="453505009445943" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hpBg" sid="103602680590655">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="651088051276487" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hp" sid="149423176831078">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="814261334087211" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="hpText" sid="921434521922575">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="badboi" sid="330431190299528">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="875427558768776">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="550512072681169" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bullet" sid="416658380630102">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="720988925222373">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="788140895093367">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="469441803365623" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvl" sid="570528640401185">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="384147341205033" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="xporb" sid="369519254005417">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="718599989201681" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="debug" sid="849321055131712">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="kil" sid="110750119585315">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="244777909597655">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="785713891718524" speed="0">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="boss" sid="144250849944650">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="478496758838274" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Pathfinding" sid="205440757162699">
                    <behavior id="Pathfinding" />
                </behavior-type>
                <behavior-type name="8Direction" sid="443973572332475">
                    <behavior id="EightDir" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="828993081015772" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="block" sid="601237944369152">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="361524270297954" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="147150091680967">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="342386325728541" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="enemyHp" sid="556536117672311">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="553872993312898">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="476931823835484" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="lvlTxt" sid="894108870213919">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="bg2" sid="825933058186733">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="974433212574542" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="load" sid="330420696559981">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="905988425926378" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="save" sid="238011021274682">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="131515667056329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="dev" sid="552483703741607">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="text" sid="867293007333611">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="guideLink" sid="981356258058386">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="cursor" sid="553400521311565">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="947113136941662" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="eventText" sid="968217268732713">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
        <object-type name="circle" sid="139889179714726">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="201175589232523">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="583426425827567" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="windmill" sid="870618515060769">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="hp" sid="968822834454838" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="258061579473205">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="791235951657064" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="moneySprite" sid="480497589449717">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="358716147762584" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="money" sid="734324459048917">
            <plugin id="Spritefont2" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="WebStorage" uid="1" />
        <global-instance type="Gamepad" uid="2">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="3" />
        <global-instance type="Mouse" uid="4" />
        <global-instance type="Touch" uid="5">
            <properties>
                <use-mouse-input>Yes</use-mouse-input>
            </properties>
        </global-instance>
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <play-in-background>No</play-in-background>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
            </properties>
        </global-instance>
        <global-instance type="Browser" uid="7" />
    </global-instances>
    <sounds-folder>
        <file name="aeugh.ogg" />
    </sounds-folder>
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
